# OK2Ship2.0_Backend

./: .env  docker-compose.yml  readme.md
0.Documents/: development_diary.md
0.Documents/Software Document/: 1. Software Requirement Specification.docx  2. Functional Specification Document Template.docx  [TDMK] Component Specification.docx
1.Database/: Dockerfile  entrypoint.sh
1.Database/scripts/: 0.Init_DB.sql  1.Init_Partition.sql  2.Select_Super.sql  3.Peel_test_table.sql  3.Users.sql  4.Role&Permission.sql  x.Peel_test_table.sql
2.Object_Storage/: Dockerfile  setup-minio.sh
3.Upload_API/Upload_API_NET/: Upload_API_NET.slnx
3.Upload_API/Upload_API_NET/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
3.Upload_API/Upload_API_NET/API/Controllers/: FolderController.cs  ImagesController.cs
3.Upload_API/Upload_API_NET/API/Properties/: launchSettings.json
3.Upload_API/Upload_API_NET/Core/: Core.csproj
3.Upload_API/Upload_API_NET/Core/DTOs/: ServiceResult.cs
3.Upload_API/Upload_API_NET/Core/Helpers/: UserMessage.Designer.cs
3.Upload_API/Upload_API_NET/Core/Interfaces/: IStorageProvider.cs
3.Upload_API/Upload_API_NET/Core/Interfaces/IRepositories/: IStorageRepository.cs
3.Upload_API/Upload_API_NET/Core/Interfaces/IServices/: IFoldersService.cs
3.Upload_API/Upload_API_NET/Core/Services/: FolderService.cs
4.Worker_UI/: README.md  package-lock.json  package.json
4.Worker_UI/vue-project/: package.json
4.Worker_UI/web_worker_UI/: README.md  package-lock.json  package.json  vite.config.ts
5.Identity-service/: main.py  pyproject.toml
5.Identity-service_API/: .env  main.py  pyproject.toml  readme.md
5.Identity-service_API/core/: UnitOfWork.py  config.py  container.py  database.py  providers.py
x.Export_Module/: go.mod
(+60 files in other folders)
