C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\bin\Debug\net10.0\Core.deps.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\bin\Debug\net10.0\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\bin\Debug\net10.0\Core.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.csproj.AssemblyReference.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.sourcelink.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\refint\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\Core.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Core\obj\Debug\net10.0\ref\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\bin\Debug\net10.0\Core.deps.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\bin\Debug\net10.0\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\bin\Debug\net10.0\Core.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.csproj.AssemblyReference.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.AssemblyInfoInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.AssemblyInfo.cs
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.csproj.CoreCompileInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.sourcelink.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\refint\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\ref\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.Helpers.UserMessage.resources
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\Core\obj\Debug\net10.0\Core.csproj.GenerateResource.cache
