C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.csproj.AssemblyReference.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.AssemblyInfoInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.AssemblyInfo.cs
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.csproj.CoreCompileInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.sourcelink.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\refint\API.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\appsettings.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\API.staticwebassets.endpoints.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\API.exe
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\API.deps.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\API.runtimeconfig.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\API.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\API.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\AWSSDK.Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\AWSSDK.S3.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\SeaweedFs_Repository.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\Core.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\SeaweedFs_Repository.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\scopedcss\bundle\API.styles.css
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.csproj.Up2Date
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.genruntimeconfig.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\ref\API.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\API\obj\Debug\net10.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\appsettings.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\API.staticwebassets.endpoints.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\API.exe
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\API.deps.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\API.runtimeconfig.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\API.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\API.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\AWSSDK.Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\AWSSDK.S3.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\S3_Repository.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\Core.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\bin\Debug\net10.0\S3_Repository.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.csproj.AssemblyReference.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.AssemblyInfoInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.AssemblyInfo.cs
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.csproj.CoreCompileInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.sourcelink.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\scopedcss\bundle\API.styles.css
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.csproj.Up2Date
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\refint\API.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\API.genruntimeconfig.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\API\obj\Debug\net10.0\ref\API.dll
