C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\bin\Debug\net10.0\S3_Repository.deps.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\bin\Debug\net10.0\S3_Repository.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\bin\Debug\net10.0\S3_Repository.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\bin\Debug\net10.0\Core.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\bin\Debug\net10.0\Core.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.csproj.AssemblyReference.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.AssemblyInfoInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.AssemblyInfo.cs
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.csproj.CoreCompileInputs.cache
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.sourcelink.json
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repos.9C99A4B4.Up2Date
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\refint\S3_Repository.dll
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\S3_Repository.pdb
C:\Users\vietn\OneDrive\Desktop\thuyht\5.Ok2Ship2.0\3.Upload_API\Upload_API_NET\S3_Repository\obj\Debug\net10.0\ref\S3_Repository.dll
